# PromptMe

./: .gitignore  README.md  download-model.ps1  pom.xml
scripts/: download-model.sh
src/main/java/com/abdulrahmanmahmoud/teleprompter/: App.java
src/main/java/io/github/aboody03/teleprompter/: App.java  DragData.java  HomophoneUtils.java  PromptMeApp.java  ResizeHandler.java  SpeechRecognizer.java  UIUtils.java
src/main/resources/: homophones.txt  script.txt  teleprompt.css
